<!DOCTYPE html>
    <html>
        <head>
            <h1> Welcome to my Bakery!</h1>
            <h2>Below you may find some of my recipes</h2>
            <img src="https://preview.redd.it/7sa6edwfyoja1.jpg?width=640&crop=smart&auto=webp&v=enabled&s=6efaa91f205d583ab658464a8d9fb442728bc4db">
            <h2>Chocolate Cake:</h2>
            <p>This is a wonderful chocolate cake with a delicious chocolate butter cream frosting! </p>
        
        <table border ="1">
            <tr>
                <th><b>For three 9-inch cake layers:</b></th>
            </tr>
            
            <tr>
                <td>3 Cups Sugar</td>
            </tr>
            <tr>
                <td>1 1/8 cups unsweetened cocoa powder</td>
            </tr>
            <tr>
                <td>3 teaspoons baking powder</td>
            </tr>
            <tr>
                <td>3 teaspoons baking powder</td>
            </tr>
            <tr>
                <td>1 1/2 teaspoon salt</td>
            </tr>
            <tr>
                <td>1 1/2 teaspoons espresso powder</td>
            </tr>
            <tr>
                <td>1 1/2 cups milk</td>
            </tr>
            <tr>
                <td>3/4 cup vegetable oil</td>
            </tr>
            <tr>
                <td>3 large eggs</td>
            </tr>
            <tr>
                <td>3 teaspoons vanilla extract</td>
            </tr>
            <tr>
                <td>1 1/2 cups boiling water</td>
            </tr>
           </tr>
        
        </table>       
            <br>
        <ul>
            <p><b>For chocolate buttercream:</b></p>
            <li>2 cups all-purpose flour</li>
            <li>2 cups sugar</li>
            <li>3/4 cup unsweetened cocoa powder</li>
            <li>2 teaspoons baking powder</li>
            <li>1 1/2 teaspoons baking soda</li>
            <li>1 teaspoon salt</li>
            <li>1 teaspoon espresso powder</li>
            <li>1 cup milk</li>
            <li>1/2 cup vegetable oil</li>
            <li>2 large eggs</li>
            <li>2 teaspoons vanilla extract</li>
            <li>1 cup boiling water</li>
            <br>
        </ul>
        </head>

        <blockquote cite="https://www.reddit.com/r/dessert/comments/118ru5l/chocolate_cake_with_buttercream_frosting_howd_i_do/" font="comic sans">
            YUMMMMMMM
                        ~Some redditor
        </blockquote>
        
        <h3>
            <p>For more recipes please click the following links:</p>
                <ul>
                    <li>
                        <a href="http://127.0.0.1:5500/recipes.html">My Other Recipes</a>
                    </li>
                </ul>
        </h3>

    </html>